express/views/admin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/main.css" />
    <title>AdminPage</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="nav">
        <ul class="menu-items">
          <li><a href="/add-product">Add products</a></li>
          <li><a href="/products">Products</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <form class="admin-form" action="/products" method="POST">
        <input type="text" name="title" placeholder="product title" />
        <button type="submit">SEND</button>
      </form>
      <div class="product">
        <div class="product-image"></div>
        <div class="product-price">Price</div>
        <div class="product-title">My First Product</div>
      </div>
    </main>
  </body>
</html>

express/views/admin.pug
extends layouts/main.pug

block contents
    form.admin-form(action='/products' method='POST')
      input(type='text' name='title' placeholder='product title')
      button(type='submit') SEND
    .product
      .product-image
      .product-price Price
      .product-title My First Product
